# WorkID.15.12

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/workid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workid/activities/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt
app/src/main/java/com/workid/activities/call/: IncomingInvitationActivity.kt  InvitationViewModel.kt  OutGoingInvitationActivity.kt
app/src/main/java/com/workid/activities/event/addFriend/: AddFriendDialog.kt  AddFriendViewModel.kt
app/src/main/java/com/workid/activities/event/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/workid/activities/login/: LoginActivity.kt
app/src/main/java/com/workid/activities/login/forgotPassword/: ForgotPasswordStep1Fragment.kt  ForgotPasswordStep2Fragment.kt  ForgotPasswordStep3Fragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/workid/activities/login/home/: LoginHomeFragment.kt  LoginHomeViewModel.kt
app/src/main/java/com/workid/activities/login/signup/: EmailVerifyFragment.kt  FragmentSignUp.kt  SignupWelcome.kt
app/src/main/java/com/workid/activities/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/workid/activities/main/ui/contact/: ContactFragment.kt  (+1 more)
app/src/main/java/com/workid/activities/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/workid/activities/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/workid/activities/userDetails/: UserDetailActivity.kt  UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/workid/adapters/: ContactAdapter.kt  SliderAdapter.kt  SuggestContactAdapter.kt
app/src/main/java/com/workid/broadcast/: NotificationReceiver.kt  ResponseReceiver.kt
app/src/main/java/com/workid/callback/: CallListener.kt
app/src/main/java/com/workid/models/: AccountModel.kt  ContactModel.kt  CustomerModel.kt  RepsonseModel.kt  RequestAddFriendModel.kt  RequestCallModel.kt  ServerCallModel.kt  ServerUserModel.kt
app/src/main/java/com/workid/retrofit/: APICentral.kt  ServiceCentral.kt
app/src/main/java/com/workid/services/: FirebaseService.kt
app/src/main/java/com/workid/utils/: ActivityUtils.kt  CollapsibleToolbar.kt  Common.kt  Constant.kt  HashUtils.kt  ImageUtils.kt  IntentUtils.kt  JitsiMeetUtils.kt  Key.kt  NotificationUtils.kt  TextUtils.kt
app/src/main/res/anim/: dialog_slide_in_top.xml  dialog_slide_out_bottom.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_fab.xml  border_add_friend_message.xml  border_fullscreen_dialog.xml  border_incoming_call_notification.xml  border_user_detail_holder.xml  ic_avatar_checked.xml  ic_avatar_default.xml  ic_baseline_email.xml  ic_baseline_lock_24.xml  ic_contact.xml  ic_home_default.xml  ic_ico_home_shape.xml  ic_ico_phone.xml  ic_incoming_call.xml  ic_login_user.xml  ic_logo_facebook.xml  ic_logo_google.xml  ic_mail_inbox.xml  ic_message.xml  ic_missed_call.xml  ic_more_info.xml  ic_outgoing_call.xml  ic_password_icon.xml  ic_phone.xml  ic_search.xml  ic_user_icon.xml  image_view_round.xml  non_selected_dot.xml  selected_dot.xml
app/src/main/res/layout/: activity_incoming_invititation.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_outgoing_invitation.xml  activity_splash.xml  add_friend_popup.xml  dialog_forgot_password_step1.xml  fragment_contact.xml  fragment_email_verify.xml  fragment_forgot_password_step2.xml  fragment_forgot_password_step3.xml  fragment_history.xml  fragment_home.xml  fragment_login_home.xml  fragment_message.xml  fragment_search.xml  fragment_setting.xml  fragment_signup.xml  fragment_signup_welcome.xml  fragment_user_detail.xml  holder_call_notification.xml  holder_contact.xml  holder_friend_requested.xml  holder_history_call.xml  holder_on_board_item.xml  holder_shimmer.xml  holder_suggesting_contact.xml  user_detail_call_history_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  user_detail_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: caller_incoming_video_call.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_user_detail_scene.xml
app/src/test/java/com/workid/: ExampleUnitTest.kt
(+9 files in other folders)
