<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginHomeFragment">

    <dialog
        android:id="@+id/signUpDialog"
        android:name="com.workid.activities.login.signup.FragmentSignUp"
        android:label="dialog_sign_up"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signUpDialog_to_forgotPasswordStep2Fragment"
            app:destination="@id/forgotPasswordStep2Fragment" />
    </dialog>
    <fragment
        android:id="@+id/loginHomeFragment"
        android:name="com.workid.activities.login.home.LoginHomeFragment"
        android:label="fragment_login_home"
        tools:layout="@layout/fragment_login_home" >
        <action
            android:id="@+id/action_loginHomeFragment_to_signUpDialog"
            app:destination="@id/signUpDialog" />
        <action
            android:id="@+id/action_loginHomeFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginHomeFragment_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
    </fragment>
    <dialog
        android:id="@+id/forgotPasswordFragment"
        android:name="com.workid.activities.login.forgotPassword.ForgotPasswordStep1Fragment"
        android:label="fragment_forgot_password_step_1"
        tools:layout="@layout/dialog_forgot_password_step1" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_forgotPasswordStep2Fragment"
            app:destination="@id/forgotPasswordStep2Fragment" />
    </dialog>

    <fragment
        android:id="@+id/forgotPasswordStep2Fragment"
        android:name="com.workid.activities.login.forgotPassword.ForgotPasswordStep2Fragment"
        android:label="ForgotPasswordStep2Fragment"
        tools:layout="@layout/fragment_forgot_password_step2">
        <action
            android:id="@+id/action_forgotPasswordStep2Fragment_to_forgotPasswordStep3Fragment"
            app:destination="@id/forgotPasswordStep3Fragment" />
        <action
            android:id="@+id/action_forgotPasswordStep2Fragment_to_signupWelcome"
            app:destination="@id/signupWelcome" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordStep3Fragment"
        android:name="com.workid.activities.login.forgotPassword.ForgotPasswordStep3Fragment"
        android:label="ForgotPasswordStep3Fragment"
        tools:layout="@layout/fragment_forgot_password_step3">
        <action
            android:id="@+id/action_forgotPasswordStep3Fragment_to_loginHomeFragment"
            app:destination="@id/loginHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupWelcome"
        android:name="com.workid.activities.login.signup.SignupWelcome"
        android:label="fragment_signup_welcome"
        tools:layout="@layout/fragment_signup_welcome" />
    <dialog
        android:id="@+id/fragmentSignUp"
        android:name="com.workid.activities.login.signup.FragmentSignUp"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />

</navigation>